{
  "name": "travel-site",
  "version": "1.0.0",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "jquery": "^2.2.3",
    "normalize.css": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-watch": "^4.3.5",
    "postcss-import": "^10.0.0",
    "postcss-mixins": "^6.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0"
  }
}
